# address-retriever

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/example/address/retriever/: AddressRetrieverApplication.java
src/main/java/org/example/address/retriever/bo/: AddressInfoBO.java
src/main/java/org/example/address/retriever/controller/: AddressController.java
src/main/java/org/example/address/retriever/dto/: AddressInfoRequestDto.java  AddressInfoResponseDto.java
src/main/java/org/example/address/retriever/entity/: AddressInfo.java
src/main/java/org/example/address/retriever/exception/: AddressInfoNotFoundException.java  DadataException.java
src/main/java/org/example/address/retriever/repository/: AddressInfoRepository.java
src/main/java/org/example/address/retriever/service/: InfoRetrieverService.java  RequestSenderService.java  RequestService.java
src/main/resources/: application.properties
src/test/java/org/example/address/retriever/: AddressRetrieverApplicationTests.java
src/test/java/org/example/address/retriever/controller/: AddressControllerTest.java
src/test/java/org/example/address/retriever/repository/: AddressInfoRepositoryTest.java
src/test/java/org/example/address/retriever/service/: InfoRetrieverServiceTest.java  RequestServiceTest.java
src/test/resources/: test.properties
