spring.jackson.default-property-inclusion = NON_NULL

spring.data.mongodb.uri=mongodb://${DATABASE_HOST}/${DATABASE_NAME}

dadata.url=https://cleaner.dadata.ru/api/v1/clean/address
dadata.token=${DADATA_TOKEN}
dadata.secret=${DADATA_SECRET}