spring.jackson.default-property-inclusion = NON_NULL

spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.database=${DATABASE_NAME}

dadata.url=https://cleaner.dadata.ru/api/v1/clean/address
dadata.token=${DADATA_TOKEN}
dadata.secret=${DADATA_SECRET}